C:\Users\302Ogle\source\repos\MixErp302\MixErp302\obj\Debug\MixErp302.csprojAssemblyReference.cache
C:\Users\302Ogle\source\repos\MixErp302\MixErp302\obj\Debug\MixErp302.Properties.Resources.resources
C:\Users\302Ogle\source\repos\MixErp302\MixErp302\obj\Debug\MixErp302.csproj.GenerateResource.cache
C:\Users\302Ogle\source\repos\MixErp302\MixErp302\obj\Debug\MixErp302.csproj.CoreCompileInputs.cache
C:\Users\302Ogle\source\repos\MixErp302\MixErp302\bin\Debug\MixErp302.exe.config
C:\Users\302Ogle\source\repos\MixErp302\MixErp302\bin\Debug\MixErp302.exe
C:\Users\302Ogle\source\repos\MixErp302\MixErp302\bin\Debug\MixErp302.pdb
C:\Users\302Ogle\source\repos\MixErp302\MixErp302\obj\Debug\MixErp302.exe
C:\Users\302Ogle\source\repos\MixErp302\MixErp302\obj\Debug\MixErp302.pdb
C:\Users\302Ogle\source\repos\MixErp302\MixErp302\obj\Debug\MixErp302.frmAnaSayfa.resources
C:\Users\302Ogle\source\repos\MixErp302\MixErp302\bin\Debug\EntityFramework.dll
C:\Users\302Ogle\source\repos\MixErp302\MixErp302\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\302Ogle\source\repos\MixErp302\MixErp302\bin\Debug\EntityFramework.xml
C:\Users\302Ogle\source\repos\MixErp302\MixErp302\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\302Ogle\source\repos\MixErp302\MixErp302\obj\Debug\MixErp302.csproj.CopyComplete
C:\Users\302Ogle\source\repos\MixErp302\MixErp302\obj\Debug\MixErp302.Bilgi.frmPersonelGiris.resources
C:\Users\302Ogle\source\repos\MixErp302\MixErp302\obj\Debug\MixErp302.Bilgi.frmCariGiris.resources
C:\Users\302Ogle\source\repos\MixErp302\MixErp302\obj\Debug\MixErp302.Bilgi.frmUrun.resources
C:\Users\302Ogle\source\repos\MixErp302\MixErp302\obj\Debug\MixErp302.Urun.frmUrunSatisListe.resources
C:\Users\Erp-12\Desktop\MixErp302\MixErp302\bin\Debug\MixErp302.exe.config
C:\Users\Erp-12\Desktop\MixErp302\MixErp302\bin\Debug\MixErp302.exe
C:\Users\Erp-12\Desktop\MixErp302\MixErp302\bin\Debug\MixErp302.pdb
C:\Users\Erp-12\Desktop\MixErp302\MixErp302\bin\Debug\EntityFramework.dll
C:\Users\Erp-12\Desktop\MixErp302\MixErp302\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Erp-12\Desktop\MixErp302\MixErp302\bin\Debug\EntityFramework.xml
C:\Users\Erp-12\Desktop\MixErp302\MixErp302\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Erp-12\Desktop\MixErp302\MixErp302\obj\Debug\MixErp302.csprojAssemblyReference.cache
C:\Users\Erp-12\Desktop\MixErp302\MixErp302\obj\Debug\MixErp302.Bilgi.frmCariGiris.resources
C:\Users\Erp-12\Desktop\MixErp302\MixErp302\obj\Debug\MixErp302.Bilgi.frmPersonelGiris.resources
C:\Users\Erp-12\Desktop\MixErp302\MixErp302\obj\Debug\MixErp302.Bilgi.frmUrun.resources
C:\Users\Erp-12\Desktop\MixErp302\MixErp302\obj\Debug\MixErp302.frmAnaSayfa.resources
C:\Users\Erp-12\Desktop\MixErp302\MixErp302\obj\Debug\MixErp302.Properties.Resources.resources
C:\Users\Erp-12\Desktop\MixErp302\MixErp302\obj\Debug\MixErp302.Urun.frmUrunAlis.resources
C:\Users\Erp-12\Desktop\MixErp302\MixErp302\obj\Debug\MixErp302.Urun.frmUrunSatisListe.resources
C:\Users\Erp-12\Desktop\MixErp302\MixErp302\obj\Debug\MixErp302.csproj.GenerateResource.cache
C:\Users\Erp-12\Desktop\MixErp302\MixErp302\obj\Debug\MixErp302.csproj.CoreCompileInputs.cache
C:\Users\Erp-12\Desktop\MixErp302\MixErp302\obj\Debug\MixErp302.csproj.CopyComplete
C:\Users\Erp-12\Desktop\MixErp302\MixErp302\obj\Debug\MixErp302.exe
C:\Users\Erp-12\Desktop\MixErp302\MixErp302\obj\Debug\MixErp302.pdb
C:\Users\Erp-12\Desktop\20.11.2019\MixErp302\MixErp302\bin\Debug\MixErp302.exe.config
C:\Users\Erp-12\Desktop\20.11.2019\MixErp302\MixErp302\bin\Debug\MixErp302.exe
C:\Users\Erp-12\Desktop\20.11.2019\MixErp302\MixErp302\bin\Debug\MixErp302.pdb
C:\Users\Erp-12\Desktop\20.11.2019\MixErp302\MixErp302\bin\Debug\EntityFramework.dll
C:\Users\Erp-12\Desktop\20.11.2019\MixErp302\MixErp302\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Erp-12\Desktop\20.11.2019\MixErp302\MixErp302\bin\Debug\EntityFramework.xml
C:\Users\Erp-12\Desktop\20.11.2019\MixErp302\MixErp302\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Erp-12\Desktop\20.11.2019\MixErp302\MixErp302\obj\Debug\MixErp302.csprojAssemblyReference.cache
C:\Users\Erp-12\Desktop\20.11.2019\MixErp302\MixErp302\obj\Debug\MixErp302.Bilgi.frmCariGiris.resources
C:\Users\Erp-12\Desktop\20.11.2019\MixErp302\MixErp302\obj\Debug\MixErp302.Bilgi.frmPersonelGiris.resources
C:\Users\Erp-12\Desktop\20.11.2019\MixErp302\MixErp302\obj\Debug\MixErp302.Bilgi.frmUrun.resources
C:\Users\Erp-12\Desktop\20.11.2019\MixErp302\MixErp302\obj\Debug\MixErp302.frmAnaSayfa.resources
C:\Users\Erp-12\Desktop\20.11.2019\MixErp302\MixErp302\obj\Debug\MixErp302.Properties.Resources.resources
C:\Users\Erp-12\Desktop\20.11.2019\MixErp302\MixErp302\obj\Debug\MixErp302.Urun.frmUrunAlis.resources
C:\Users\Erp-12\Desktop\20.11.2019\MixErp302\MixErp302\obj\Debug\MixErp302.Urun.frmUrunSatisListe.resources
C:\Users\Erp-12\Desktop\20.11.2019\MixErp302\MixErp302\obj\Debug\MixErp302.csproj.GenerateResource.cache
C:\Users\Erp-12\Desktop\20.11.2019\MixErp302\MixErp302\obj\Debug\MixErp302.csproj.CoreCompileInputs.cache
C:\Users\Erp-12\Desktop\20.11.2019\MixErp302\MixErp302\obj\Debug\MixErp302.csproj.CopyComplete
C:\Users\Erp-12\Desktop\20.11.2019\MixErp302\MixErp302\obj\Debug\MixErp302.exe
C:\Users\Erp-12\Desktop\20.11.2019\MixErp302\MixErp302\obj\Debug\MixErp302.pdb
C:\Users\Erp-12\Desktop\20.11.2019\MixErp302\MixErp302\obj\Debug\MixErp302.Urun.frmUrunAlisListe.resources
C:\Users\Erp-12\Desktop\20.11.2019\MixErp302\MixErp302\obj\Debug\MixErp302.User.frmAppGiris.resources
C:\Users\Erp-12\Desktop\20.11.2019\MixErp302\MixErp302\obj\Debug\MixErp302.User.frmKulGiris.resources
C:\Users\Erp-12\Desktop\20.11.2019\MixErp302\MixErp302\obj\Debug\MixErp302.Urun.frmUrunSatis.resources
